AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the Atlassian::Opsgenie::Schedule resource type

Globals:
  Function:
    Timeout: 10  # docker start-up times can be long for SAM CLI
    MemorySize: 256

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.atlassian.opsgenie.schedule.HandlerWrapper::handleRequest
      Runtime: java8
      CodeUri: opsgenie_schedule/target/atlassian-opsgenie-schedule-handler-1.0-SNAPSHOT.jar

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.atlassian.opsgenie.schedule.HandlerWrapper::testEntrypoint
      Runtime: java8
      CodeUri: opsgenie_schedule/target/atlassian-opsgenie-schedule-handler-1.0-SNAPSHOT.jar