AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the Tohfa::Debug::Test resource type

Globals:
  Function:
    Timeout: 10  # docker start-up times can be long for SAM CLI
    MemorySize: 256

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.atlassian.opsgenie.user.HandlerWrapper::handleRequest
      Runtime: java11
      CodeUri: opsgenie_user/target/atlassian-opsgenie-user-handler-2.1.1.jar
      Timeout: 60

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.atlassian.opsgenie.user.HandlerWrapper::testEntrypoint
      Runtime: java11
      CodeUri: opsgenie_user/target/atlassian-opsgenie-user-handler-2.1.1.jar
      Timeout: 60